:host {
  display: block;
  cursor: pointer;
  min-height: 75px;
}
:host(.action-agency) div  {
  opacity: 0.2;
}
:host(.action-member) div  {
  border: 1px dashed green;
  background-color: lightgreen;
}
:host(.dropzone) div:empty {
  display: grid;
  grid-template-rows: repeat(auto-fill,minmax(100px,1fr));
  grid-auto-flow: rows;
  grid-auto-rows: minmax(100px,1fr);
  
  overflow-x: auto;
  background: repeating-linear-gradient(
    45deg,
    lightgreen,
    lightgreen 10px,
    rgb(191, 244, 191) 10px,
    rgb(191, 244, 191) 20px
  )
}

:host(.spots-available) {
  padding-bottom: 10px;
}
:host(.spots-available)::after {
  content: "More members allowed..."
}

:host(.dropzone):empty {
  min-height: 100px;
}
:host(.dropzone) div:empty::after {
  content: 'Vacant - Add Members here';
  margin-top: 40px;
  text-align: center;
  color: black;
}

#title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 400;
}
